<html>
    <head>
        <title>Login</title>
        <script type="text/javascript" src="Server.js"></script>
    </head>

    <body>
        <h1>Login dio cane</h1>
        <br>
        <form action="http://localhost:3000/homepage-registrati" method="post">
            <label for="user">Username: </label>
            <input type="text" id="user" name="UsernameLog">
            <label for="password">Password: </label>
            <input type="password" id="password" name="PasswordLog">

            <button type="submit">Registrati</button>
        </form>
        
    </body>
</html>