<html>
    <head>
        <title>Registrazione</title>
        <script type="text/javascript" src="Server.js"></script>
    </head>

    <body>
        <h1>Form di registrazione</h1>
        <br>
        <form action="http://localhost:3000/login" method="post">
            <label for="user">Username: </label>
            <input type="text" id="user" name="UsernameReg">
            <label for="password">Password: </label>
            <input type="password" id="password" name="PasswordReg">

            <button type="submit">Registrati</button>
        </form>
        
    </body>
</html>